import os
import openai

def get_completion(prompt, model="gpt-3.5-turbo"):
    messages = [{"role": "user", "content": prompt}]

    response = openai.ChatCompletion.create(
        model=model,
        messages=messages,
        temperature=0,
    )

    return response.choices[0].message["content"]

def get_label(news: str) -> str:
    key = os.environ['OPENAPI_KEY']
    openai.api_key = key

    prompt = f'''### 역할:
                너는 어느 증권사 재무팀에서 일하고 있는 애널리스트야. 너의 주 업무는 뉴스 기사를 보고 해당 기사가 "긍정" 혹은 "부정"인지 라벨링 하는 것이야. 이때 아래의 규칙을 따라야해. 

                ### 규칙:
                1. 주어진 기사에 대해 하나의 ["긍정", "부정"]만을 선택하여 라벨링한다. 
                2. 기사는 "### 기사:" 부분부터 시작된다. 
                3. 출력은 "### 출력"와 같이 json 형식으로 출력한다. 
                4. 라벨링은 기사 전문에 대해서 라벨링한다. 
                5. 중립은 선택지에 없다. 

                ### 출력
                {{"label": "긍정", "reason": "새로운 투자 유치로 인해 해당 기업의 전망이 밝을것으로 예측된다. "}}

                ## 기사:
                {news}'''

    response = get_completion(prompt)
    return response

if __name__ == "__main__":
    news = """
7일 삼성전자 시작으로 2분기 어닝시즌 돌입 삼성전자 20 평균 예상 영업이익은 2693억원 수준 9000억원 예상한 증권사부터 8200억원 손실 전망도 "업황 개선에 대한 시선은 동일...비중 확대 이데일리 김인경 기자) 2분기 어닝시즌의 첫 테이프를 끊는 삼성전자(005930)의 실적발표가 다가오는 가운데 증권가가 '반도체 업황 개선 속도'를 놓고 논쟁을 하고 있다. 2분기가 다 지난 시점에 삼성전자가 9000억원을 벌어들였을 것이라 추정하는 곳이 있는가 하면 8200억원의 영업손실을 봤을 것이라는 전망도 나오고 있다. 시장에선 2조원 가까운 전망 치 차이가 당황스럽다는 입장이다. [이데일리 김정훈 기자120 영업익 평균은 2700억원.. 9000억원 기대도4일 마켓포인트에 따르면 삼성전자는 이날 전 거래일과 같은 7만3000원에 거래를 마쳤다. 다만 장 중 7만3600원까지 오르며 연중 최고가를 기록하기도 했다. 삼성전자는 오는 7일 2분기 잠정 실적을 발표한다. 증권정보업체 에프앤가이드에 따르면 연결기준 삼성전자의 2분기 매출액은 전년 동기보다 19.89% 감소한 61조8512억원, 영업이익은 같은 기간 98.09% 줄어든 2693억원 수준으로 추정된다. 하지만 내용을 뜯어보면 실적을 가능하기 어 렵다는 얘기가 나온다. 2분기 중반 무렵인 5월 15일 이후 증권사 13곳이 삼성전자의 2분기 영업이익을 제시했는데, 가장 높은 수준을 전망한 곳은 KB증권(9000억원)이다. KB증권은 고대역폭메모리(HBIM) 시장이 삼성전자의 어닝 서프라이즈를 이끌 것으로 봤다. 시장조사기 관인 트렌드포스에 따르면 2023년 HBM 시장 점유율은 SK하이닉스 53%, 삼성전자 38%, 마이크론 9% 수준이다. 이에 따라 HBM의 폭발적인 성장은 고스란히 한국 반도체업체의 수익으로 이어질 것이란 얘기다. 김동원 KB증권 연구원은 “메모리 반도체 업황이 바닥을 통과 하고 있는 가운데 실적은 이미 1분기에 바닥을 친 것으로 평가된다”면서 "한국 메모리 반도체 업체가 연 평균 45% 성장하는 HIBM 시장의 90%를 차지하면서 삼성전자의 2분기 영업이익 역시 시장 평균 기대치의 4배를 상회할 것이라고 기대했다. 삼성증권 역시 삼성전자가 2 분기 7030억원의 영업익을 남겼을 것이라고 기대했다. 앞서 미국 반도체 기업 마이크론이 호실적을 낸 만큼, 삼성전자도 깜짝실적을 낼 수 있다는 이유에서다. 마이크론은 지난달 28일(현지시간) 올해 3-5월 매출이 37억5200만달러(약 4조9300억원)를 기록했다고 밝혔다. 월가 전망치인 36억5000만 달러(약 4조8000억원)를 웃도는 수준이다. 황민성 삼성증권 연구원은 "마이크론 실적은 삼성전자나 SK하이닉스도 2분기 시장 기대치를 웃도는 실적을 낼 것임을 시사한다"고 평가했다. 이 외에도 키움증권(6340억원), SK증권(5000억원), 유진투자증권(3000억원) 등이 증권사 평균보다 훨씬 높은 2분기 영업이익을 내다봤다 적자 우려 증권사도 여전.."업황 개선 기대는 동일"하지만 일각에선 •적자 가능성도 제기하고 있다. 신한투자증권과 BNK투자증권은 삼성전자가 2분기 각각 2270억원, 8200억원의 영업손실을 냈을 것으 로 예상하고 있다. 이민희 BNK투자증권 연구원은 "D램 실적이 소폭 상향됐지만 모바일 수요 악화 영향이 2분기에도 지속됐다"면서 비메모리 매출 부진으로 파운드리 부문도 2분기에는 적자 전환이 예상되고, 스마트폰의 경우 출하 감소 등으로 두 자릿수 영업이익률을 유지 할 수 있을 지가 불투명하다고 지적했다. 다만 2분기 실적에 대한 시선은 엇갈려도 반도체 업황이 점차 개선될 것이라는 전망은 모두 동일하다. 김선우 메리츠증권 연구원은 "HBM과 차세대 후공정 등 신기술 도입이 본격화하고, 미 중 반도체 갈등 우려도 사실상 고점을 지나고 있다고 강조했다. 삼성전자가 최근 한 달 동안 2.96% 오르며 코스피의 상승률(0.94%)을 상회한 만큼, 실적과 별개로 주가는 소강상태를 맞을 것이란 전망도 있다. 김록호 하나증권 연구원은 "최근 한 달 사이 급등했던 만큼 주가는 잠시 쉬어가는 흐름을 보일 수도 있다" 면서도 
42분기 D램 업계의 재고가 피크아웃되는 흐름 속에 삼성전자 비중확대 전략은 유효할 것"이라라고 조언했다.
"""
    print(get_label(news))